/* custom portfolio landing page */

#portfolio-landing {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-details{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.personal-hoby ul {
    list-style: none;
    grid-gap: 50px;
    /* width: 100; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0;
}

.personal-hoby li {
    box-sizing: border-box;
}

.personal-hoby li a img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.heading {
    font-size: 3.3em;
    margin-bottom: 15px;
}

#about-landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1abc9c;
    padding: 50px 0 100px;
}

.about-details {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#description {
    display: flex;
    
}

#description p {
    margin-bottom: 40px;
    color: white;
    font-size: 1.2em;
}

#description p:nth-child(odd) {
    padding-right: 20px;
}

#description p:nth-child(even) {
    padding-left: 20px;
}

button {
    --color: #fff;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    border-radius: 15px ;
    border: 2px white solid;
}

button:hover {
    cursor: pointer;
    background-color: white;
    --color: #000;
}
button i, button span {
    color: var(--color);
    font-size: 1.5em;
}

button:hover, button i:hover, button span:hover {
    color: black;
}
button i {
    padding-right: 10px;
}

/* custom contact landing */
#contact-landing {
    width: 100vw;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-details {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

input {
    border: none;
    height: 100px;
    font-size: 1.5em;
    border-bottom: 1px solid #e9ecef ;
}

input:focus {
    outline: none;
}

button[type="submit"] {
    margin-top: 30px;
    position: relative;
    left: 0 !important;
    box-sizing: content-box;
    background-color: #1abc9c;
    padding: 20px 25px;
    width: 40px;
    height: 30px;
    text-align: center;
    color: white;
    font-size: 1.2em;
}

/* Custom footer */

footer {
    background-color: #2c3e50;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-details {
    padding: 40px 0;
    background-color: #2c3e50;
    width: 80%;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: repeat(3, 1fr);
    
}

/* .footer-details > div {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.footer-details h3 {
    text-align: center;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
}

.footer-details p {
    text-align: center;
    color: white;
    font-size: 1.3em;
}

.socail-icon{
    display: inline-block;
    margin-left: 10px;
    /* width: 52px;
    height: 52px; */
    color: white;
    padding: 12px 8px;
    background-color: #2c3e50;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 1.1em;
}
.svg-inline--fa.fa-w-10, .svg-inline--fa.fa-w-16, .svg-inline--fa.fa-w-14, .svg-inline--fa.fa-w-18 {
    width: 30px;
    height: 20px;
}
.socail-bar a i {
    width: 52px;
    height: 52px;
}
/* .footer-details div:nth-child(even) h3 {
    position: relative;
    bottom: 30px;
} */

.footer-details div:nth-child(3) a {
    color: #1abc9c;
    text-decoration-line: none;
}

.footer-copyright {
    width: 100%;
    padding: 20px 0;
    background-color: #212529;
}

.footer-copyright p {
    text-align: center;
    color: white;
    text-transform: capitalize;
}